val it = () : unit
val it = [] : int list
val it = [1,0,1] : int list
val it = [1] : int list
val it = [0,0,0,0,1] : int list
val it = [0,1,0,1,1] : int list
val it = [0,1,0,0,1,1,0,0,1] : int list
val it = [1,0,0,1,1] : int list
val it = [1,0,1,1,0,0,0,0,1] : int list
val it = [0,1,1,1,0,0,0,0,1] : int list
val it = [0,1,1] : int list
val it = [1,1,0,1] : int list
val it = [1,0,1,1,1,1] : int list
val it = [0,0,0,1] : int list
val it = [0,1,0,0,0,0] : int list
val it = [1,0,0,0,0,0] : int list
val it = [1,1] : int list
- 
